---
ID: "8966685a-546a-4efb-82fd-6ac6e5c7a5ea"
Parent: "124d4f1e-e6a0-410b-953f-6fd0f6f03c15"
Template: "124d4f1e-e6a0-410b-953f-6fd0f6f03c15"
Path: /sitecore/templates/Project/Skate Park/Skate Park Templates/Skateboard/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230824T170839Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Andy Kojs
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Andy Kojs
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2001c202-4d1c-4f6d-a361-a5bcb9126095"
    - ID: "977ffcfe-f282-42ab-83e0-ebb22ae17aa1"
      Hint: Material
      Value: Bamboo
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Andy Kojs
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230824T170859Z
