---
ID: "e7470037-b4c1-48c8-96a1-dc0aa2ec7cae"
Parent: "a9ebd923-fd20-4aba-86b3-3ad23a8ce13b"
Template: "a9ebd923-fd20-4aba-86b3-3ad23a8ce13b"
Path: /sitecore/templates/Feature/MyModule/EventPromo Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {15C1B29A-6D1A-4756-B31D-99FC862A6A79}
    {A9EBD923-FD20-4ABA-86B3-3AD23A8CE13B}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230825T205440Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\andy.kojs@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\andy.kojs@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "da9304b5-d71e-49f8-897c-d52add9b2f8b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\andy.kojs@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230825T205440Z
