---
ID: "2dfed7d4-ee24-4ea6-af24-35832b12273d"
Parent: "bd1fc931-8fee-4f81-832b-d21da507bc1d"
Template: "bd1fc931-8fee-4f81-832b-d21da507bc1d"
Path: /sitecore/templates/Project/Skate Park/Page/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {BD1FC931-8FEE-4F81-832B-D21DA507BC1D}
    {C14B6289-8AC2-439C-9E5B-40DE9F820C3F}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230824T153028Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Andy Kojs
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Andy Kojs
    - ID: "711c9a8e-d9bd-4992-adf2-2aedbea438eb"
      Hint: Title
      Value: $name
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "aa473040-8e51-483f-9e0a-d2381c1ea260"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Andy Kojs
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230824T153035Z
