---
ID: "812403b7-6e2e-4aa2-a71b-a8c4a677343b"
Parent: "4e57b8fb-2ad2-4a4c-ab82-d3f0ef3b7f38"
Template: "4e57b8fb-2ad2-4a4c-ab82-d3f0ef3b7f38"
Path: /sitecore/templates/Feature/MyModule/Rendering Parameters/EventPromo/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230825T210821Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\andy.kojs@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\andy.kojs@sitecore.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "acfb24f6-24fb-4a62-a37e-8f758f985b50"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\andy.kojs@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230825T210821Z
